{
  "files": [
    "./src/main.ts",
    "./src/cli.ts"
  ],
  "compilerOptions": {
    "outDir": "dist/",
    "module": "commonjs",
    "target": "ES2019",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  }
}